﻿
CREATE TABLE [dbo].[Loans$](
	[Portfolio Number] [nvarchar](255) NULL,
	[Portfolio Name] [nvarchar](255) NULL,
	[Master Lease Number] [nvarchar](255) NULL,
	[property_id] [int] NULL,
	[fha_number_with_suffix] [nvarchar](255) NULL,
	[amortized_unpaid_principal_bal] [decimal](19, 2) NULL,
	[property_name_text] [nvarchar](255) NULL,
	[Account Executive] [nvarchar](255) NULL,
	[HUD Account Executive Telephone Number] [nvarchar](255) NULL,
	[HUD Account Executive Email Address] [nvarchar](255) NULL,
	[Workload Manager] [nvarchar](255) NULL,
	[HUD Workload Manager Telephone Number] [nvarchar](255) NULL,
	[HUD Workload Manager Email Address] [nvarchar](255) NULL,
	[servicing_mortgagee_id] [int] NULL,
	[servicing_mortgagee_name] [nvarchar](255) NULL,
	[servicing_mortgagee_address_1] [nvarchar](255) NULL,
	[servicing_mortgagee_address_2] [nvarchar](255) NULL,
	[servicing_mortgagee_city] [nvarchar](255) NULL,
	[servicing_mortgagee_state] [nvarchar](255) NULL,
	[servicing_mortgagee_zip] [nvarchar](255) NULL,
	[owner_organization_name] [nvarchar](255) NULL,
	[owner_address_line1] [nvarchar](255) NULL,
	[owner_address_line2] [nvarchar](255) NULL,
	[owner_city_name] [nvarchar](255) NULL,
	[owner_state_code] [nvarchar](255) NULL,
	[owner_zip_code] [nvarchar](255) NULL,
	[owner_main_phone_number_text] [nvarchar](255) NULL,
	[owner_email_text] [nvarchar](255) NULL,
	[owner_contact_indv_full_name] [nvarchar](255) NULL,
	[owner_contact_indv_title_text] [nvarchar](255) NULL,
	[owner_contact_address_line1] [nvarchar](255) NULL,
	[owner_contact_address_line2] [nvarchar](255) NULL,
	[owner_contact_city_name] [nvarchar](255) NULL,
	[owner_contact_state_code] [nvarchar](255) NULL,
	[owner_contact_zip_code] [nvarchar](255) NULL,
	[owner_contact_main_phone_num] [nvarchar](255) NULL,
	[owner_contact_email_text] [nvarchar](255) NULL,
	[mgmt_agent_org_name] [nvarchar](255) NULL,
	[mgmt_agent_address_line1] [nvarchar](255) NULL,
	[mgmt_agent_address_line2] [nvarchar](255) NULL,
	[mgmt_agent_city_name] [nvarchar](255) NULL,
	[mgmt_agent_state_code] [nvarchar](255) NULL,
	[mgmt_agent_zip_code] [nvarchar](255) NULL,
	[mgmt_agent_main_phone_number] [nvarchar](255) NULL,
	[mgmt_agent_email_text] [nvarchar](255) NULL,
	[mgmt_contact_full_name] [nvarchar](255) NULL,
	[mgmt_contact_indv_title_text] [nvarchar](255) NULL,
	[mgmt_contact_address_line1] [nvarchar](255) NULL,
	[mgmt_contact_address_line2] [nvarchar](255) NULL,
	[mgmt_contact_city_name] [nvarchar](255) NULL,
	[mgmt_contact_state_code] [nvarchar](255) NULL,
	[mgmt_contact_zip_code] [nvarchar](255) NULL,
	[mgmt_contact_main_phn_nbr] [nvarchar](255) NULL,
	[mgmt_contact_email_text] [nvarchar](256) NULL,
	[org_name] [nvarchar](255) NULL,
	[street_address] [nvarchar](255) NULL,
	[street2_address] [nvarchar](255) NULL,
	[city] [nvarchar](255) NULL,
	[state] [nvarchar](255) NULL,
	[zip_code] [nvarchar](255) NULL,
	[main_phone] [nvarchar](255) NULL,
	[main_fax] [nvarchar](255) NULL,
	[email] [nvarchar](255) NULL,
	[Lender] [nvarchar](255) NULL,
	[Contact_Name] [nvarchar](255) NULL,
	[Contact_Email_Address] [nvarchar](255) NULL,
	[Contact_Telephone_Number] [nvarchar](255) NULL,
	[initial_endorsement_date] [nvarchar](255) NULL,
	[reac_last_inspection_score] [nvarchar](255) NULL,
	[soa_code] [nvarchar](255) NULL,
	[soa_numeric_name] [nvarchar](255) NULL,
	[is_active_dec_case_ind] [nvarchar](255) NULL,
	[troubled_code] [nvarchar](255) NULL,
	[property_address_line1_text] [nvarchar](255) NULL,
	[property_address_line2_text] [nvarchar](255) NULL,
	[property_city_name_text] [nvarchar](255) NULL,
	[property_state_code] [nvarchar](255) NULL,
	[property_zip_code] [nvarchar](255) NULL,
	[ncre_balance] [decimal](19, 2) NULL,
	[lender_contact_name] [nvarchar](255) NULL,
	[lender_contact_title] [nvarchar](255) NULL,
	[lender_contact_phone] [nvarchar](255) NULL,
	[lender_contact_email] [nvarchar](255) NULL,
	[lender_contact_address_1] [nvarchar](255) NULL,
	[lender_contact_address_2] [nvarchar](255) NULL,
	[lender_contact_city] [nvarchar](255) NULL,
	[lender_contact_state] [nvarchar](255) NULL,
	[lender_contact_zipcode] [nvarchar](255) NULL,
	[lender_contact_zipcode_four] [nvarchar](255) NULL,
	[servicer_contact_name] [nvarchar](255) NULL,
	[servicer_contact_title] [nvarchar](255) NULL,
	[servicer_contact_phone] [nvarchar](255) NULL,
	[servicer_contact_email] [nvarchar](255) NULL,
	[servicer_contact_address_1] [nvarchar](255) NULL,
	[servicer_contact_address_2] [nvarchar](255) NULL,
	[servicer_contact_city] [nvarchar](255) NULL,
	[servicer_contact_state] [nvarchar](255) NULL,
	[servicer_contact_zipcode] [nvarchar](255) NULL,
	[servicer_contact_zipcode_four] [nvarchar](255) NULL,
	[CreditReview] [nvarchar](255) NULL,
	[primary_loan_code] [int] NULL,
	[is_nursing_home_ind] [nvarchar](255) NULL,
	[mddr_in_default_status_name] [nvarchar](255) NULL
) ON [PRIMARY]

GO

