﻿
CREATE TABLE [dbo].[Prod_CMSStarRating](
	[RatingId] [int] NOT NULL,
	[RatingName] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Prod_CMSStarRating] PRIMARY KEY CLUSTERED 
(
	[RatingId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
