﻿
CREATE TABLE [dbo].[Prod_BorrowerType](
	[BorrowerTypeId] [int] NOT NULL,
	[BorrowerTypeName] [nvarchar](100) NULL,
 CONSTRAINT [PK_Prod_BorrowerType] PRIMARY KEY CLUSTERED 
(
	[BorrowerTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

