﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EntityObject.Entities.HCP_live.Programmability
{
    public class usp_HCP_Prod_GetAllProdDataResult
    {
        public Guid? FHANumberRequestId { get; set; }
        public Guid? FHATaskInstanceId { get; set; }
        public string FHANumber { get; set; }
        public string ProjectName { get; set; }
        public int PropertyId { get; set; }
        public string ProjectType { get; set; }
        public string ConstructionStageType { get; set; }
        public string CurrentLoanType { get; set; }
        public string ActivityType { get; set; }
        public string MortgageInsuranceType { get; set; }
        public string BorrowerType { get; set; }
        public string IsAddressCorrect { get; set; }
        public string ProjectStreetaddress { get; set; }
        public string ProjectCity { get; set; }
        public string ProjectState { get; set; }
        public string ProjectZipcode { get; set; }
        public int CongressionalDistrict { get; set; }
        public int LenderId { get; set; }
        public string LenderName { get; set; }
        public string LenderContactName { get; set; }
        public string LenderContactEmail { get; set; }
        public string LenderContactPhonenumber { get; set; }
        public decimal? ProposedLoanAmount { get; set; }
        public decimal? ProposedInterestRate { get; set; }
        public int SkilledNursingBeds { get; set; }
        public int SkilledNursingUnits { get; set; }
        public int AssistedLivingBeds { get; set; }
        public int AssistedLivingUnits { get; set; }
        public int BoardCareBeds { get; set; }
        public int BoardCareUnits { get; set; }
        public int MemoryCareBeds { get; set; }
        public int MemoryCareUnits { get; set; }
        public int IndependentBeds { get; set; }
        public int IndependentUnits { get; set; }
        public int OtherBeds { get; set; }
        public int OtherUnits { get; set; }
        public int CMSStarRating { get; set; }
        public string MasterLeaseProposed { get; set; }
        public string PortfolioStatus { get; set; }
        public string MidLargePortfolio { get; set; }
        public string SmallPortfolio { get; set; }
        public string Portfolio_Name { get; set; }
        public int Portfolio_Number { get; set; }
        public string Comments { get; set; }
        public string InsertFHAAssignedTo { get; set; }
        public DateTime? InsertFHAAssignedDate { get; set; }
        public DateTime? InsertFHACompletedDate { get; set; }
        public string InsertFHAComments { get; set; }
        public string InsertFHAIsReassigned { get; set; }
        public string InsertFHAReassignedFrom { get; set; }
        public string InsertFHAReassignedBy { get; set; }
        public DateTime? InsertFHAReassignedDate { get; set; }
        public string PortfolioAssignedTo { get; set; }
        public DateTime? PortfolioAssignedDate { get; set; }
        public DateTime? PortfolioCompletedDate { get; set; }
        public string PortfolioComments { get; set; }
        public string PortfolioIsReassigned { get; set; }
        public string PortfolioReassignedFrom { get; set; }
        public string PortfolioReassignedBy { get; set; }
        public DateTime? PortfolioReassignedDate { get; set; }
        public string CreditReviewAssignedTo { get; set; }
        public DateTime? CreditReviewAssignedDate { get; set; }
        public DateTime? CreditReviewCompletedDate { get; set; }
        public string CreditreviewComments { get; set; }
        public DateTime? CreditReviewDate { get; set; }
        public string CreditReviewIsReassigned { get; set; }
        public string CreditReviewReassignedFrom { get; set; }
        public string CreditReviewReassignedBy { get; set; }
        public DateTime? CreditReviewReassignedDate { get; set; }
        public string RequestStatus { get; set; }
        public string CurrentFHANumber { get; set; }
        public DateTime? RequestSubmitDate { get; set; }
        public string DenyComments { get; set; }
        public string CancelComments { get; set; }
        public string One80WarningSent { get; set; }
        public string Two70WarningSent { get; set; }
        public string IsReadyforApplication { get; set; }
        public string LIHTC { get; set; }
        public string TaxExemptBonds { get; set; }
        public string HOME { get; set; }
        public string CDBG { get; set; }
        public string Other { get; set; }
        public DateTime? FHARequestCompletionDate { get; set; }
        public string FHARequestNotificationType { get; set; }
        public string AppProductionType { get; set; }
        public DateTime? AppDateofLenderSubmission { get; set; }
        public string AppLenderComments { get; set; }
        public Guid? AppTaskInstanceId { get; set; }
        public string AppLongTermHold { get; set; }
        public DateTime? AppDateOfHold { get; set; }
        public string AppReasonForHold { get; set; }
        public string AppLoanCommitteApproved { get; set; }
        public DateTime? AppLoanCommitteApprovedDate { get; set; }
        public string AppFirmCommitmentIssued { get; set; }
        public DateTime? AppFirmCommitmentIssuedDate { get; set; }
        public string AppEarlyCommencementRequested { get; set; }
        public DateTime? AppEarlyCommencementRequestedDate { get; set; }
        public DateTime? AppEarlyCommencementIssuedDate { get; set; }
        public string AppLDLIssued { get; set; }
        public DateTime? AppLDLIssuedDate { get; set; }
        public DateTime? AppLDLCompleteResponseReceived { get; set; }
        public string AppMiscellaneousComments { get; set; }
        public string AppOtherQueueWorkComments { get; set; }
        public string AppAccountExecutiveMiscInfo { get; set; }
        public string AppIremsCompleted { get; set; }
        public string AppAppsCompleted { get; set; }
        public string AppIremsPrintoutSaved { get; set; }
        public string AppMirandaCompletedCMSListCheck { get; set; }
        public decimal? AppContractorContractPrice { get; set; }
        public decimal? AppContractorSecondaryAmtPaid { get; set; }
        public decimal? AppContractorAmountPaid { get; set; }
        public string AppBackupOGCComment { get; set; }
        public string AppOGCComment { get; set; }
        public string AppEnvironmentalComment { get; set; }
        public string AppSurveyComment { get; set; }
        public string AppContractorComment { get; set; }
        public string AppAppraisalComment { get; set; }
        public string AppBackupOgcAddress { get; set; }
        public string AppOgcAddress { get; set; }
        public DateTime? AppDateFirmReviewBegan { get; set; }
        public DateTime? AppDateEnteredQueue { get; set; }
        public string AppProductionWLMName { get; set; }
        public DateTime? AppAssignedUWDate { get; set; }
        public string AppAssignedUWName { get; set; }
        public string AppUWComments { get; set; }
        public string AppUWStatus { get; set; }
        public DateTime? AppUWCompletedOn { get; set; }
        public string AppUWIsReassigned { get; set; }
        public string AppUWReassignedFrom { get; set; }
        public string AppUWReassignedBy { get; set; }
        public DateTime? AppUWReassignedDate { get; set; }
        public string AppAssignedEnvName { get; set; }
        public DateTime? AppEnvAssignedDate { get; set; }
        public string AppEnvComments { get; set; }
        public string AppEnvStatus { get; set; }
        public DateTime? AppEnvCompletedOn { get; set; }
        public string AppEnvIsReassigned { get; set; }
        public string AppEnvReassignedFrom { get; set; }
        public string AppEnvReassignedBy { get; set; }
        public DateTime? AppEnvReassignedDate { get; set; }
        public string AppAssignedSurveyName { get; set; }
        public DateTime? AppSurveyAssignedDate { get; set; }
        public string AppSurveyComments { get; set; }
        public string AppSurveyStatus { get; set; }
        public DateTime? AppSurveyCompletedOn { get; set; }
        public string AppSurveyIsReassigned { get; set; }
        public string AppSurveyReassignedFrom { get; set; }
        public string AppSurveyReassignedBy { get; set; }
        public DateTime? AppSurveyReassignedDate { get; set; }
        public string AppAssignedAppraiserName { get; set; }
        public DateTime? AppAppraiserAssignedDate { get; set; }
        public string AppAppraiserComments { get; set; }
        public string AppAppraiserStatus { get; set; }
        public DateTime? AppAppraiserCompletedOn { get; set; }
        public string AppAppraiserIsReassigned { get; set; }
        public string AppAppraiserReassignedFrom { get; set; }
        public string AppAppraiserReassignedBy { get; set; }
        public DateTime? AppAppraiserReassignedDate { get; set; }
        public string AppAssignedOGCName { get; set; }
        public DateTime? AppOGCAssignedDate { get; set; }
        public string AppOGCComments { get; set; }
        public string AppOGCStatus { get; set; }
        public DateTime? AppOGCCompletedOn { get; set; }
        public string AppOGCIsReassigned { get; set; }
        public string AppOGCReassignedFrom { get; set; }
        public string AppOGCReassignedBy { get; set; }
        public DateTime? AppOGCReassignedDate { get; set; }
        public string AppAssignedBackupOGCName { get; set; }
        public DateTime? AppBackupOGCAssignedDate { get; set; }
        public string AppBackupOGCComments { get; set; }
        public string AppBackupOGCStatus { get; set; }
        public DateTime? AppBackupOGCCompletedOn { get; set; }
        public string AppBackupOGCIsReassigned { get; set; }
        public string AppBackupOGCReassignedFrom { get; set; }
        public string AppBackupOGCReassignedBy { get; set; }
        public DateTime? AppBackupOGCReassignedDate { get; set; }
        public string AppAssignedContractUWName { get; set; }
        public DateTime? AppContractUWAssignedDate { get; set; }
        public string AppContractUWComments { get; set; }
        public string AppContractUWStatus { get; set; }
        public DateTime? AppContractUWCompletedOn { get; set; }
        public string AppContractUWIsReassigned { get; set; }
        public string AppContractUWReassignedFrom { get; set; }
        public string AppContractUWReassignedBy { get; set; }
        public DateTime? AppContractUWReassignedDate { get; set; }
        public string AppAssignedDECName { get; set; }
        public DateTime? AppDECAssignedDate { get; set; }
        public string AppDECComments { get; set; }
        public string AppDECStatus { get; set; }
        public DateTime? AppDECCompletedOn { get; set; }
        public string AppDECIsReassigned { get; set; }
        public string AppDECReassignedFrom { get; set; }
        public string AppDECReassignedBy { get; set; }
        public DateTime? AppDECReassignedDate { get; set; }
        public string AppFSProductionType { get; set; }
        public DateTime? AppFSDateofLenderSubmission { get; set; }
        public string AppFSLenderComments { get; set; }
        public Guid? AppFSTaskInstanceId { get; set; }
        public string AppFSLongTermHold { get; set; }
        public DateTime? AppFSDateOfHold { get; set; }
        public string AppFSReasonForHold { get; set; }
        public string AppFSLoanCommitteApproved { get; set; }
        public DateTime? AppFSLoanCommitteApprovedDate { get; set; }
        public string AppFSFirmCommitmentIssued { get; set; }
        public DateTime? AppFSFirmCommitmentIssuedDate { get; set; }
        public string AppFSEarlyCommencementRequested { get; set; }
        public DateTime? AppFSEarlyCommencementRequestedDate { get; set; }
        public DateTime? AppFSEarlyCommencementIssuedDate { get; set; }
        public string AppFSLDLIssued { get; set; }
        public DateTime? AppFSLDLIssuedDate { get; set; }
        public DateTime? AppFSLDLCompleteResponseReceived { get; set; }
        public string AppFSMiscellaneousComments { get; set; }
        public string AppFSOtherQueueWorkComments { get; set; }
        public string AppFSAccountExecutiveMiscInfo { get; set; }
        public string AppFSIremsCompleted { get; set; }
        public string AppFSAppsCompleted { get; set; }
        public string AppFSIremsPrintoutSaved { get; set; }
        public string AppFSMirandaCompletedCMSListCheck { get; set; }
        public decimal? AppFSContractorContractPrice { get; set; }
        public decimal? AppFSContractorSecondaryAmtPaid { get; set; }
        public decimal? AppFSContractorAmountPaid { get; set; }
        public string AppFSBackupOGCComment { get; set; }
        public string AppFSOGCComment { get; set; }
        public string AppFSEnvironmentalComment { get; set; }
        public string AppFSSurveyComment { get; set; }
        public string AppFSContractorComment { get; set; }
        public string AppFSAppraisalComment { get; set; }
        public string AppFSBackupOgcAddress { get; set; }
        public string AppFSOgcAddress { get; set; }
        public DateTime? AppFSDateFirmReviewBegan { get; set; }
        public DateTime? AppFSDateEnteredQueue { get; set; }
        public string AppFSProductionWLMName { get; set; }
        public DateTime? AppFSAssignedUWDate { get; set; }
        public string AppFSAssignedUWName { get; set; }
        public string AppFSUWComments { get; set; }
        public string AppFSUWStatus { get; set; }
        public DateTime? AppFSUWCompletedOn { get; set; }
        public string AppFSUWIsReassigned { get; set; }
        public string AppFSUWReassignedFrom { get; set; }
        public string AppFSUWReassignedBy { get; set; }
        public DateTime? AppFSUWReassignedDate { get; set; }
        public string AppFSAssignedEnvName { get; set; }
        public DateTime? AppFSEnvAssignedDate { get; set; }
        public string AppFSEnvComments { get; set; }
        public string AppFSEnvStatus { get; set; }
        public DateTime? AppFSEnvCompletedOn { get; set; }
        public string AppFSEnvIsReassigned { get; set; }
        public string AppFSEnvReassignedFrom { get; set; }
        public string AppFSEnvReassignedBy { get; set; }
        public DateTime? AppFSEnvReassignedDate { get; set; }
        public string AppFSAssignedSurveyName { get; set; }
        public DateTime? AppFSSurveyAssignedDate { get; set; }
        public string AppFSSurveyComments { get; set; }
        public string AppFSSurveyStatus { get; set; }
        public DateTime? AppFSSurveyCompletedOn { get; set; }
        public string AppFSSurveyIsReassigned { get; set; }
        public string AppFSSurveyReassignedFrom { get; set; }
        public string AppFSSurveyReassignedBy { get; set; }
        public DateTime? AppFSSurveyReassignedDate { get; set; }
        public string AppFSAssignedAppraiserName { get; set; }
        public DateTime? AppFSAppraiserAssignedDate { get; set; }
        public string AppFSAppraiserComments { get; set; }
        public string AppFSAppraiserStatus { get; set; }
        public DateTime? AppFSAppraiserCompletedOn { get; set; }
        public string AppFSAppraiserIsReassigned { get; set; }
        public string AppFSAppraiserReassignedFrom { get; set; }
        public string AppFSAppraiserReassignedBy { get; set; }
        public DateTime? AppFSAppraiserReassignedDate { get; set; }
        public string AppFSAssignedOGCName { get; set; }
        public DateTime? AppFSOGCAssignedDate { get; set; }
        public string AppFSOGCComments { get; set; }
        public string AppFSOGCStatus { get; set; }
        public DateTime? AppFSOGCCompletedOn { get; set; }
        public string AppFSOGCIsReassigned { get; set; }
        public string AppFSOGCReassignedFrom { get; set; }
        public string AppFSOGCReassignedBy { get; set; }
        public DateTime? AppFSOGCReassignedDate { get; set; }
        public string AppFSAssignedBackupOGCName { get; set; }
        public DateTime? AppFSBackupOGCAssignedDate { get; set; }
        public string AppFSBackupOGCComments { get; set; }
        public string AppFSBackupOGCStatus { get; set; }
        public DateTime? AppFSBackupOGCCompletedOn { get; set; }
        public string AppFSBackupOGCIsReassigned { get; set; }
        public string AppFSBackupOGCReassignedFrom { get; set; }
        public string AppFSBackupOGCReassignedBy { get; set; }
        public DateTime? AppFSBackupOGCReassignedDate { get; set; }
        public string AppFSAssignedContractUWName { get; set; }
        public DateTime? AppFSContractUWAssignedDate { get; set; }
        public string AppFSContractUWComments { get; set; }
        public string AppFSContractUWStatus { get; set; }
        public DateTime? AppFSContractUWCompletedOn { get; set; }
        public string AppFSContractUWIsReassigned { get; set; }
        public string AppFSContractUWReassignedFrom { get; set; }
        public string AppFSContractUWReassignedBy { get; set; }
        public DateTime? AppFSContractUWReassignedDate { get; set; }
        public string AppFSAssignedDECName { get; set; }
        public DateTime? AppFSDECAssignedDate { get; set; }
        public string AppFSDECComments { get; set; }
        public string AppFSDECStatus { get; set; }
        public DateTime? AppFSDECCompletedOn { get; set; }
        public string AppFSDECIsReassigned { get; set; }
        public string AppFSDECReassignedFrom { get; set; }
        public string AppFSDECReassignedBy { get; set; }
        public DateTime? AppFSDECReassignedDate { get; set; }
        public string DCProductionType { get; set; }
        public DateTime? DCDateofLenderSubmission { get; set; }
        public string DCLenderComments { get; set; }
        public Guid? DCTaskInstanceId { get; set; }
        public string DCClosingComment { get; set; }
        public string DCContractCloserAssigned { get; set; }
        public string DCContractorContactName { get; set; }
        public string DCClosingProgramSpecialistId { get; set; }
        public string DCCostCertReceived { get; set; }
        public DateTime? DCCostCertRecievedDate { get; set; }
        public string DCCostCertCompletedMIMIssued { get; set; }
        public DateTime? DCCostCertIssueDate { get; set; }
        public string DCTwo290Completed { get; set; }
        public DateTime? DCTwo90CompletedDate { get; set; }
        public string DCActiveNCRE { get; set; }
        public DateTime? DCNCREDueDate { get; set; }
        public decimal? DCNCREInitalBalance { get; set; }
        public DateTime? DCClosingPackageRecievedDate { get; set; }
        public string DCProgramSpecialist { get; set; }
        public string DCAccountExecutiveClosing { get; set; }
        public string DCCloser { get; set; }
        public DateTime? DCInitialClosingDate { get; set; }
        public string DCAssignedCloserName { get; set; }
        public DateTime? DCCloserAssignedDate { get; set; }
        public string DCCloserComments { get; set; }
        public string DCCloserStatus { get; set; }
        public DateTime? DCCloserCompletedOn { get; set; }
        public string DCCloserIsReassigned { get; set; }
        public string DCCloserReassignedFrom { get; set; }
        public string DCCloserReassignedBy { get; set; }
        public DateTime? DCCloserReassignedDate { get; set; }
        public string DCAssignedEnvName { get; set; }
        public DateTime? DCEnvAssignedDate { get; set; }
        public string DCEnvComments { get; set; }
        public string DCEnvStatus { get; set; }
        public DateTime? DCEnvCompletedOn { get; set; }
        public string DCEnvIsReassigned { get; set; }
        public string DCEnvReassignedFrom { get; set; }
        public string DCEnvReassignedBy { get; set; }
        public DateTime? DCEnvReassignedDate { get; set; }
        public string DCAssignedSurveyName { get; set; }
        public DateTime? DCSurveyAssignedDate { get; set; }
        public string DCSurveyComments { get; set; }
        public string DCSurveyStatus { get; set; }
        public DateTime? DCSurveyCompletedOn { get; set; }
        public string DCSurveyIsReassigned { get; set; }
        public string DCSurveyReassignedFrom { get; set; }
        public string DCSurveyReassignedBy { get; set; }
        public DateTime? DCSurveyReassignedDate { get; set; }
        public string DCAssignedAppraiserName { get; set; }
        public DateTime? DCAppraiserAssignedDate { get; set; }
        public string DCAppraiserComments { get; set; }
        public string DCAppraiserStatus { get; set; }
        public DateTime? DCAppraiserCompletedOn { get; set; }
        public string DCAppraiserIsReassigned { get; set; }
        public string DCAppraiserReassignedFrom { get; set; }
        public string DCAppraiserReassignedBy { get; set; }
        public DateTime? DCAppraiserReassignedDate { get; set; }
        public string DCAssignedOGCName { get; set; }
        public DateTime? DCOGCAssignedDate { get; set; }
        public string DCOGCComments { get; set; }
        public string DCOGCStatus { get; set; }
        public DateTime? DCOGCCompletedOn { get; set; }
        public string DCOGCIsReassigned { get; set; }
        public string DCOGCReassignedFrom { get; set; }
        public string DCOGCReassignedBy { get; set; }
        public DateTime? DCOGCReassignedDate { get; set; }
        public string DCAssignedBackupOGCName { get; set; }
        public DateTime? DCBackupOGCAssignedDate { get; set; }
        public string DCBackupOGCComments { get; set; }
        public string DCBackupOGCStatus { get; set; }
        public DateTime? DCBackupOGCCompletedOn { get; set; }
        public string DCBackupOGCIsReassigned { get; set; }
        public string DCBackupOGCReassignedFrom { get; set; }
        public string DCBackupOGCReassignedBy { get; set; }
        public DateTime? DCBackupOGCReassignedDate { get; set; }
        public string DCAssignedContractUWName { get; set; }
        public DateTime? DCContractUWAssignedDate { get; set; }
        public string DCContractUWComments { get; set; }
        public string DCContractUWStatus { get; set; }
        public DateTime? DCContractUWCompletedOn { get; set; }
        public string DCContractCloserIsReassigned { get; set; }
        public string DCContractCloserReassignedFrom { get; set; }
        public string DCContractCloserReassignedBy { get; set; }
        public DateTime? DCContractCloserReassignedDate { get; set; }
        public string DCAssignedDECName { get; set; }
        public DateTime? DCDECAssignedDate { get; set; }
        public string DCDECComments { get; set; }
        public string DCDECStatus { get; set; }
        public DateTime? DCDECCompletedOn { get; set; }
        public string DCDECIsReassigned { get; set; }
        public string DCDECReassignedFrom { get; set; }
        public string DCDECReassignedBy { get; set; }
        public DateTime? DCDECReassignedDate { get; set; }
        public string ECProductionType { get; set; }
        public DateTime? ECDateofLenderSubmission { get; set; }
        public string ECLenderComments { get; set; }
        public Guid? ECTaskInstanceId { get; set; }
        public string ECClosingComment { get; set; }
        public string ECContractCloserAssigned { get; set; }
        public string ECContractorContactName { get; set; }
        public string ECClosingProgramSpecialistId { get; set; }
        public string ECCostCertReceived { get; set; }
        public DateTime? ECCostCertRecievedDate { get; set; }
        public string ECCostCertCompletedMIMIssued { get; set; }
        public DateTime? ECCostCertIssueDate { get; set; }
        public string ECTwo290Completed { get; set; }
        public DateTime? ECTwo90CompletedDate { get; set; }
        public string ECActiveNCRE { get; set; }
        public DateTime? ECNCREDueDate { get; set; }
        public decimal? ECNCREInitalBalance { get; set; }
        public DateTime? ECClosingPackageRecievedDate { get; set; }
        public string ECProgramSpecialist { get; set; }
        public string ECAccountExecutiveClosing { get; set; }
        public string ECCloser { get; set; }
        public DateTime? ECInitialClosingDate { get; set; }
        public string ECAssignedCloserName { get; set; }
        public DateTime? ECCloserAssignedDate { get; set; }
        public string ECCloserComments { get; set; }
        public string ECCloserStatus { get; set; }
        public DateTime? ECCloserCompletedOn { get; set; }
        public string ECCloserIsReassigned { get; set; }
        public string ECCloserReassignedFrom { get; set; }
        public string ECCloserReassignedBy { get; set; }
        public DateTime? ECCloserReassignedDate { get; set; }
        public string ECAssignedEnvName { get; set; }
        public DateTime? ECEnvAssignedDate { get; set; }
        public string ECEnvComments { get; set; }
        public string ECEnvStatus { get; set; }
        public DateTime? ECEnvCompletedOn { get; set; }
        public string ECEnvIsReassigned { get; set; }
        public string ECEnvReassignedFrom { get; set; }
        public string ECEnvReassignedBy { get; set; }
        public DateTime? ECEnvReassignedDate { get; set; }
        public string ECAssignedSurveyName { get; set; }
        public DateTime? ECSurveyAssignedDate { get; set; }
        public string ECSurveyComments { get; set; }
        public string ECSurveyStatus { get; set; }
        public DateTime? ECSurveyCompletedOn { get; set; }
        public string ECSurveyIsReassigned { get; set; }
        public string ECSurveyReassignedFrom { get; set; }
        public string ECSurveyReassignedBy { get; set; }
        public DateTime? ECSurveyReassignedDate { get; set; }
        public string ECAssignedAppraiserName { get; set; }
        public DateTime? ECAppraiserAssignedDate { get; set; }
        public string ECAppraiserComments { get; set; }
        public string ECAppraiserStatus { get; set; }
        public DateTime? ECAppraiserCompletedOn { get; set; }
        public string ECAppraiserIsReassigned { get; set; }
        public string ECAppraiserReassignedFrom { get; set; }
        public string ECAppraiserReassignedBy { get; set; }
        public DateTime? ECAppraiserReassignedDate { get; set; }
        public string ECAssignedOGCName { get; set; }
        public DateTime? ECOGCAssignedDate { get; set; }
        public string ECOGCComments { get; set; }
        public string ECOGCStatus { get; set; }
        public DateTime? ECOGCCompletedOn { get; set; }
        public string ECOGCIsReassigned { get; set; }
        public string ECOGCReassignedFrom { get; set; }
        public string ECOGCReassignedBy { get; set; }
        public DateTime? ECOGCReassignedDate { get; set; }
        public string ECAssignedBackupOGCName { get; set; }
        public DateTime? ECBackupOGCAssignedDate { get; set; }
        public string ECBackupOGCComments { get; set; }
        public string ECBackupOGCStatus { get; set; }
        public DateTime? ECBackupOGCCompletedOn { get; set; }
        public string ECBackupOGCIsReassigned { get; set; }
        public string ECBackupOGCReassignedFrom { get; set; }
        public string ECBackupOGCReassignedBy { get; set; }
        public DateTime? ECBackupOGCReassignedDate { get; set; }
        public string ECAssignedContractUWName { get; set; }
        public DateTime? ECContractUWAssignedDate { get; set; }
        public string ECContractUWComments { get; set; }
        public string ECContractUWStatus { get; set; }
        public DateTime? ECContractUWCompletedOn { get; set; }
        public string ECContractCloserIsReassigned { get; set; }
        public string ECContractCloserReassignedFrom { get; set; }
        public string ECContractCloserReassignedBy { get; set; }
        public DateTime? ECContractCloserReassignedDate { get; set; }
        public string ECAssignedDECName { get; set; }
        public DateTime? ECDECAssignedDate { get; set; }
        public string ECDECComments { get; set; }
        public string ECDECStatus { get; set; }
        public DateTime? ECDECCompletedOn { get; set; }
        public string ECDECIsReassigned { get; set; }
        public string ECDECReassignedFrom { get; set; }
        public string ECDECReassignedBy { get; set; }
        public DateTime? ECDECReassignedDate { get; set; }


    }
}
