//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_live
{
    using System;
    
    public partial class usp_HCP_Get_MissingProject_ManagementReport_HighLevel_Result
    {
        public string ProjectName { get; set; }
        public string FHANumber { get; set; }
        public Nullable<decimal> DebtCoverageRatio { get; set; }
        public Nullable<decimal> WorkingCapital { get; set; }
        public Nullable<decimal> DaysCashOnHand { get; set; }
        public Nullable<decimal> DaysInAcctReceivable { get; set; }
        public Nullable<decimal> AvgPaymentPeriod { get; set; }
        public Nullable<decimal> Amortized_Unpaid_Principal_Bal { get; set; }
        public Nullable<int> HudProjectManagerID { get; set; }
        public string HudProjectManagerName { get; set; }
        public string HudProjectManagerEmailAddress { get; set; }
        public Nullable<int> HudWorkLoadManagerID { get; set; }
        public string HudWorkLoadManagerName { get; set; }
        public string HudWorkLoadManagerEmailAddress { get; set; }
        public Nullable<int> NumberOfProjects { get; set; }
        public Nullable<int> ExpectedNumber { get; set; }
        public Nullable<int> ReceivedNumber { get; set; }
        public Nullable<int> MissingNumber { get; set; }
    }
}
