//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityObject.Entities.HCP_task
{
    using System;
    
    public partial class usp_HCP_GetCompletedAndWaitingStartTime_Result
    {
        public System.DateTime CompletedStartTime { get; set; }
        public System.DateTime WaitingStartTime { get; set; }
    }
}
