﻿ALTER ROLE [db_datareader] ADD MEMBER [NT AUTHORITY\NETWORK SERVICE];


GO
ALTER ROLE [db_datareader] ADD MEMBER [NT AUTHORITY\IUSR];


GO
ALTER ROLE [db_datareader] ADD MEMBER [C3PROPOSALS\HUDHealthCareUser];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [NT AUTHORITY\NETWORK SERVICE];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [NT AUTHORITY\IUSR];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [C3PROPOSALS\HUDHealthCareUser];




